:root {
    --bs-primary: #1128aeda;
    
    --bs-secondary: #4E5AFE;
    --bs-success: #00D9A5;
    --bs-danger: #ef3f49;
    --bs-warning: #EED818;
    --bs-info: #05B4E1;
    --bs-light: #F5F9F6;
    --bs-dark: #343531;
    --accent: #FF3D85;
    --cs: #596261;
        --grey: #6E807A;
}

body {
    font-family: 'Inter';
    background-color: #f8f9fa;
    
    /* Light gray background */
}
a{
    text-decoration: none;
}

.card-order a{
    text-decoration: none;
    color: var(--bs-dark);
    transition: color 0.3s ease;
    
}
.card-order a:hover #card-dashboard:hover {
    color: var(--bs-secondary);
    /* Vivid indigo on hover */
    /* font-weight: 500; */
    /* transform: scale(1.05) ease-in-out; */
    background-color: var(--bs-dark);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
.btn-success {
    background-color: var(--bs-success);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}
.btn-warning {
    background-color: var(--bs-warning);
    color: #212529;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}
.card .card-body {
    
    border-radius: 1rem;
    /* More rounded corners for the card */
    overflow: visible;
}

.card-header {
    background-color: var(--bs-dark);
    /* Light gray header background */
    border-bottom: 1px solid #e9ecef;
    padding: 1.5rem;
    color: #fff;
}

.tab-button {
    border: none;
    background: none;
    padding: 1rem 0;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    color: #6c757d;
    /* Gray text for inactive tab */
    transition: all 0.2s ease-in-out;
    position: relative;
    flex-grow: 1;
    /* Make buttons take equal width */
}

.tab-button.active {
    color: var(--bs-danger);
    /* Red text for active tab */
    border-bottom: 2px solid #dc3545;
    /* Red border for active tab */
}

.tab-button:hover:not(.active) {
    color: #495057;
    /* Darker gray on hover */
}

.form-control:focus {
    border-color:var(--bs-danger);
    /* Red border on focus */
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
    /* Red shadow on focus */
}

.btn-danger {
    background-color:var(--bs-danger);
    border-color: var(--bs-danger);
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for button */
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
    transform: translateY(-2px);
    /* Slight lift on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    /* Enhanced shadow on hover */
}
.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #343a40;
    min-height: 100vh;
    /* height: 100vh; */
    min-width: fit-content;
}

.sidebar .nav-link {
    color: #fff;
}

.sidebar .nav-link:hover {
    background-color: #495057;
}
 .profile-section {
     transition: box-shadow 0.3s ease;
 }

 .profile-section:hover {
     box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
     cursor: pointer;
     ;
 }

 .edit-icon:hover {
     color: #ffc107;
     transform: scale(1.1);
     transition: all 0.2s ease-in-out;
 }
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        min-width: 20vh;
        z-index: 1030;
        transition: left 0.3s ease;
    }

    .sidebar.active {
        left: 0;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1020;
        display: none;
    }

    .overlay.active {
        display: block;
    }
                
}


.rounded-circle.shadow {
    object-fit: cover;
}

@media (max-width: 576px) {

    .table td,
    .table th {
        font-size: 0.85rem;
        white-space: nowrap;
    }

}
.navbar{
    position: sticky;
    top: 0;
    z-index: 1030;
}
.side-nav {
    position: sticky;
    top:  1rem;
}