{
    "name": "Bhumis Tailor Management System",
    "short_name": "BTMS",
    "start_url": "/btms",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui"
    ],
    "description": "A comprehensive management system for tailors to handle orders, customers, and inventory efficiently.",
    "lang": "en-US",
    "version": "1.0.0",
    "dir": "ltr",
    "id": "/btms/",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffc107",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/btms/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/btms/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/btms/images/screenshots/dashboard.png",
            "sizes": "15391x890",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard view"
        }
    ]
}