body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    
    /* Light gray background */
}

.card {
    border-radius: 1rem;
    /* More rounded corners for the card */
    overflow: hidden;
}

.card-header {
    background-color: #f1f1f1;
    /* Light gray header background */
    border-bottom: 1px solid #e9ecef;
    padding: 1.5rem;
}

.tab-button {
    border: none;
    background: none;
    padding: 1rem 0;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    color: #6c757d;
    /* Gray text for inactive tab */
    transition: all 0.2s ease-in-out;
    position: relative;
    flex-grow: 1;
    /* Make buttons take equal width */
}

.tab-button.active {
    color: #dc3545;
    /* Red text for active tab */
    border-bottom: 2px solid #dc3545;
    /* Red border for active tab */
}

.tab-button:hover:not(.active) {
    color: #495057;
    /* Darker gray on hover */
}

.form-control:focus {
    border-color: #dc3545;
    /* Red border on focus */
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
    /* Red shadow on focus */
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for button */
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
    transform: translateY(-2px);
    /* Slight lift on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    /* Enhanced shadow on hover */
}
.sidebar {
    background-color: #343a40;
    min-height: 100vh;
    min-width: 15vw;
}

.sidebar .nav-link {
    color: #fff;
}

.sidebar .nav-link:hover {
    background-color: #495057;
}
 .profile-section {
     transition: box-shadow 0.3s ease;
 }

 .profile-section:hover {
     box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
     cursor: pointer;
     ;
 }

 .edit-icon:hover {
     color: #ffc107;
     transform: scale(1.1);
     transition: all 0.2s ease-in-out;
 }
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        min-width: 20vh;
        z-index: 1030;
        transition: left 0.3s ease;
    }

    .sidebar.active {
        left: 0;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1020;
        display: none;
    }

    .overlay.active {
        display: block;
    }
                
}
.dropdown-menu {
    z-index: 9999;
}

.rounded-circle.shadow {
    object-fit: cover;
}

@media (max-width: 576px) {

    .table td,
    .table th {
        font-size: 0.85rem;
        white-space: nowrap;
    }

    .table-responsive {
        overflow-x: auto;

    }

    .dropdown-menu {
        /* position: absolute !important; */
        transform: translate3d(0, 0, 0) !important;
        z-index: 9999 !important;
        overflow: auto !important;
    }
}

/*     .thumb {
        height: 100px;
    object-fit: cover;
    border-radius: 6px;
    transition: transform 0.2s;
    width: 100%;
    }

    .thumb:hover {
        transform: scale(1.05);
    }
    .thumb-wrapper{
        position: relative;
    }
    .thumb-preview {
        display: none;
        position: relative;
        z-index: 9999;
        width: 250px;
        border-radius: 8px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
        border: 2px solid #ffc107;
        pointer-events: none;
    }

    .thumb-wrapper:hover .thumb-preview {
        display: block !important;
    }
        
    */
    